/* src/pages/doctor/AIAnalysis.module.css */
.container {
  padding: 10px 24px 24px 24px;
  background-color: transparent;
  min-height: 100vh;
}

.embeddedContainer {
  padding: 0;
  min-height: 0;
}

.embeddedTitle {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #1e293b;
}

.integratedHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 12px;
}

.integratedSubtitle {
  margin: 6px 0 0;
  font-size: 14px;
  color: #64748b;
}

.integratedTabs {
  display: flex;
  gap: 8px;
  padding: 6px;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  align-self: flex-start;
}

.integratedTab {
  border: none;
  background: transparent;
  color: #64748b;
  font-size: 13px;
  font-weight: 600;
  padding: 8px 14px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.integratedTab:hover {
  background: #f1f5f9;
  color: #334155;
}

.integratedTabActive {
  background: #52759C;
  color: #ffffff;
}

.integratedContent {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.integratedActions {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  margin: 6px 0 16px;
}

.inlineNotice {
  font-size: 12px;
  color: #64748b;
}

.integratedResultsGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(320px, 1fr));
  gap: 16px;
  grid-template-areas:
    "stage survival"
    "recurrence survival";
}

.stageCard {
  grid-area: stage;
}

.recurrenceCard {
  grid-area: recurrence;
}

.survivalCard {
  grid-area: survival;
}

.resultPlaceholder {
  padding: 12px;
  border-radius: 10px;
  border: 1px dashed #cbd5f5;
  background: #f8fafc;
  color: #94a3b8;
  font-size: 13px;
}

.resultNotice {
  margin-bottom: 10px;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #fecaca;
  background: #fee2e2;
  color: #991b1b;
  font-size: 12px;
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 16px;
  color: #1e293b;
}

.selectionHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: nowrap;
  margin-bottom: 16px;
  background: white;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.selectionContent {
  flex: 1;
  min-width: 280px;
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: nowrap;
}

.selectionActions {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: auto;
  flex-wrap: wrap;
}

.selectWrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 8px;
  row-gap: 4px;
}


.selectLabel {
  font-size: 14px;
  font-weight: 600;
  color: #64748b;
  white-space: nowrap;
}

.selectInput {
  height: 40px;
  padding: 0 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  width: 240px;
  min-width: 240px;
  max-width: 240px;
  background-color: white;
  color: #1e293b;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 0 0 240px;
}

.selectInput:disabled {
  background-color: #f1f5f9;
  cursor: not-allowed;
}


.infoSection {
  background-color: transparent;
  border-radius: 12px;
  padding: 0;
  margin-bottom: 16px;
}

.infoTitle {
  font-weight: 700;
  margin-bottom: 10px;
  color: #1e3a8a;
  border-bottom: none;
  padding-bottom: 0;
  text-decoration: underline;
  text-underline-offset: 6px;
  text-decoration-color: #dbeafe;
}

.infoGrid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.infoRowGridThree {
  display: grid;
  grid-template-columns: minmax(0, 0.9fr) minmax(0, 0.9fr) minmax(0, 1.4fr);
  gap: 12px;
}

.infoRowGridTwo {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.infoItem {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 14px 16px;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(15, 23, 42, 0.06);
  line-height: 1.5;
  white-space: pre-line;
  font-size: 14px;
}

.infoItemTall {
  min-height: 180px;
}

.scrollCard {
  overflow-x: auto;
}

.scrollCard .barList {
  padding-bottom: 8px;
}

.infoHeader {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 12px;
}

.infoLabel {
  font-weight: 600;
  color: #64748b;
}

.infoMeta {
  font-size: 12px;
  color: #94a3b8;
}

.infoRow {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.infoPill {
  padding: 6px 10px;
  border-radius: 999px;
  background: #eef2ff;
  color: #1e3a8a;
  font-size: 12px;
  font-weight: 600;
}

.barList {
  display: flex;
  gap: 14px;
  align-items: flex-end;
  overflow-x: visible;
  padding-bottom: 4px;
}

.barListGrid {
  display: grid;
  grid-template-columns: repeat(10, minmax(72px, 1fr));
  gap: 14px;
  align-items: end;
}

.barGroup {
  display: flex;
  gap: 16px;
  align-items: stretch;
}

.labGroup {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 170px);
  gap: 16px;
  align-items: start;
}

.labBarGrid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12px;
  align-items: end;
  justify-items: center;
}

.labSideStack {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  align-content: start;
  justify-items: stretch;
}

.labCardGrid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 12px;
}

.labCard {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 10px 12px;
  display: grid;
  gap: 8px;
  align-items: center;
  text-align: center;
}

.labCardLabel {
  font-size: 12px;
  font-weight: 600;
  color: #334155;
}

.labCardChart {
  position: relative;
  height: 78px;
  margin: 0 6px;
  border-left: 2px solid #94a3b8;
  border-radius: 6px;
  background-image: repeating-linear-gradient(
    to bottom,
    rgba(148, 163, 184, 0.35) 0,
    rgba(148, 163, 184, 0.35) 1px,
    transparent 1px,
    transparent 18px
  );
}

.labCardRange {
  position: absolute;
  left: 0;
  right: 0;
  background: rgba(16, 185, 129, 0.18);
}

.labCardBar {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 18px;
  border-radius: 6px 6px 3px 3px;
  bottom: 0;
}

.labCardValue {
  font-size: 13px;
  font-weight: 700;
}

.labCardValueOk {
  color: #10b981;
}

.labCardValueAlert {
  color: #ef4444;
}

.labCardValueMuted {
  color: #94a3b8;
}

.barRange {
  font-size: 10px;
  color: #94a3b8;
  line-height: 1.2;
  text-align: center;
  min-height: 12px;
}

.labBarGrid .barRow {
  min-width: 0;
  width: 100%;
  justify-content: flex-end;
}

.barSide {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  min-width: 180px;
  align-self: stretch;
  height: 100%;
  justify-content: center;
}

.barBadge {
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 8px 10px;
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(15, 23, 42, 0.04);
}

.barBadgeCompact {
  padding: 10px 12px;
  min-width: 110px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.barBadgeLabel {
  font-size: 11px;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

.barBadgeValue {
  font-size: 16px;
  font-weight: 700;
  color: #0f172a;
  margin-top: 2px;
}

.riskDonut {
  width: 64px;
  height: 64px;
  border-radius: 999px;
  position: relative;
}

.riskDonut::after {
  content: '';
  position: absolute;
  inset: 8px;
  background: #ffffff;
  border-radius: 999px;
  border: 1px solid #e2e8f0;
  z-index: 1;
}

.riskDonutLabel {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  font-size: 16px;
  font-weight: 700;
  color: #0f172a;
  z-index: 2;
}

.riskRow {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.barRow {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  min-width: 72px;
  font-size: 12px;
}

.barLabel {
  color: #475569;
  font-weight: 600;
  text-align: center;
  line-height: 1.2;
  font-size: 10px;
  max-width: 100px;
  min-height: 34px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-word;
}

.barTrack {
  width: 10px;
  height: 90px;
  background: #e2e8f0;
  border-radius: 999px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  position: relative;
}

.barFill {
  width: 100%;
  background: linear-gradient(90deg, #38bdf8, #2563eb);
  border-radius: 999px;
  position: relative;
  z-index: 2;
}

.barRangeBand {
  position: absolute;
  left: 2px;
  right: 2px;
  border-radius: 999px;
  background: rgba(59, 130, 246, 0.18);
  z-index: 1;
}

.barValue {
  text-align: center;
  color: #0f172a;
  font-variant-numeric: tabular-nums;
}

/* 분석 실행 버튼 */
.predictBtn {
  padding: 10px 24px;
  background: #2c6fbb;
  color: #FFF;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.predictBtn:hover {
  background: #405F7F;
  transform: translateY(-1px);
}

.predictBtn:disabled {
  background: #cbd5e1;
  cursor: not-allowed;
  transform: none;
}

.resultArea {
  margin-top: 12px;
}

.resultGrid {
  display: grid;
  gap: 16px;
}

.resultCard {
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 1px 2px rgba(15, 23, 42, 0.05);
  padding: 16px;
}

.resultHeader {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
}

.resultHeaderText {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
}

.resultTitle {
  font-weight: 700;
  color: #0f172a;
}

.resultSubtitle {
  font-size: 12px;
  color: #94a3b8;
  padding-bottom: 8px;
  border-bottom: 1px solid #e2e8f0;
}

.resultMeta {
  font-size: 12px;
  color: #94a3b8;
}

.statusBadge {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.summaryBadge {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.survivalSummaryGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
  margin-bottom: 12px;
}

.survivalSummaryCard {
  padding: 14px;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  background: #f8fafc;
  display: grid;
  gap: 6px;
}

.survivalSummaryLabel {
  font-size: 12px;
  color: #64748b;
  font-weight: 600;
}

.survivalSummaryValue {
  font-size: 18px;
  font-weight: 700;
  color: #0f172a;
}

.summaryValueLong {
  font-size: 13px;
  font-weight: 600;
  color: #1f2937;
  line-height: 1.4;
  white-space: normal;
}

.resultFooter {
  margin-top: 8px;
  font-size: 12px;
  color: #64748b;
  border-top: 1px solid #e2e8f0;
  padding-top: 8px;
}

.integratedResultCard {
  padding: 18px;
}

.stageSummary {
  padding: 16px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  display: grid;
  gap: 6px;
  margin-bottom: 12px;
}

.stageSummaryLabel {
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
}

.stageSummaryValue {
  font-size: 28px;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.stageSummaryMeta {
  display: flex;
  gap: 16px;
  font-size: 12px;
  color: #64748b;
}

.stageCallout {
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #dbeafe;
  background: #ffffff;
  border-left: 4px solid #3b82f6;
  display: grid;
  gap: 6px;
  margin-bottom: 14px;
}

.stageCalloutTitle {
  font-size: 11px;
  font-weight: 700;
  color: #2563eb;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.stageCalloutText {
  font-size: 13px;
  color: #334155;
  line-height: 1.5;
}

.stageDistribution {
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  background: #f8fafc;
  padding: 12px 14px;
}

.stageDistributionTitle {
  font-size: 12px;
  font-weight: 700;
  color: #475569;
  margin-bottom: 10px;
}

.stageDistributionList {
  display: grid;
  gap: 8px;
}

.stageDistributionRow {
  display: grid;
  grid-template-columns: 80px 1fr 56px;
  gap: 10px;
  align-items: center;
  font-size: 12px;
}

.stageDistributionLabel {
  color: #334155;
  font-weight: 600;
}

.stageDistributionTrack {
  height: 18px;
  border-radius: 999px;
  background: #eef2f7;
  overflow: hidden;
  border: 1px solid #e2e8f0;
}

.stageDistributionFill {
  height: 100%;
  border-radius: 999px;
}

.stageDistributionValue {
  text-align: right;
  font-weight: 700;
  color: #0f172a;
}

.recurrenceSummary {
  padding: 16px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  display: grid;
  gap: 6px;
  margin-bottom: 12px;
}

.recurrenceSummaryLabel {
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
}

.recurrenceSummaryValue {
  font-size: 26px;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.recurrenceCallout {
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #dbeafe;
  background: #ffffff;
  border-left: 4px solid #3b82f6;
  display: grid;
  gap: 6px;
  margin-bottom: 14px;
}

.recurrenceCalloutTitle {
  font-size: 11px;
  font-weight: 700;
  color: #2563eb;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.recurrenceCalloutText {
  font-size: 13px;
  color: #334155;
  line-height: 1.5;
}

.recurrenceBarSection {
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  background: #f8fafc;
  display: grid;
  gap: 10px;
  margin-bottom: 12px;
}

.recurrenceBarHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  color: #475569;
  font-weight: 600;
}

.recurrenceBarValue {
  font-size: 18px;
  font-weight: 700;
  color: #0f172a;
}

.recurrenceBarTrack {
  position: relative;
  height: 22px;
  border-radius: 999px;
  background: #eef2f7;
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

.recurrenceBarFill {
  height: 100%;
  border-radius: 999px;
}

.recurrenceThreshold {
  position: absolute;
  top: -22px;
  transform: translateX(-50%);
  display: grid;
  gap: 4px;
  justify-items: center;
  pointer-events: none;
}

.recurrenceThresholdLine {
  width: 2px;
  height: 26px;
  background: #94a3b8;
}

.recurrenceThresholdLabel {
  font-size: 10px;
  color: #334155;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 4px 6px;
  text-align: center;
  line-height: 1.2;
  box-shadow: 0 1px 2px rgba(15, 23, 42, 0.08);
}

.recurrenceScale {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  font-size: 12px;
  color: #475569;
}

.recurrenceScaleItem {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
}

.recurrenceScaleDot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
}

.recurrenceResultBadge {
  padding: 12px;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
  border: 1px solid transparent;
}

.recurrenceResultOk {
  background: #dcfce7;
  border-color: #86efac;
  color: #166534;
}

.recurrenceResultAlert {
  background: #fee2e2;
  border-color: #fca5a5;
  color: #991b1b;
}

.summaryRow {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 10px;
}

.summaryItem {
  padding: 10px;
  border-radius: 10px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
}

.summaryLabel {
  font-size: 12px;
  color: #64748b;
  display: block;
}

.summaryValue {
  font-size: 16px;
  font-weight: 700;
  color: #0f172a;
  margin-top: 4px;
  display: block;
}

.summaryNote {
  margin-top: 8px;
  font-size: 12px;
  color: #64748b;
}

.survivalRateGrid {
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
}

.survivalRateRow {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.survivalRateCard {
  padding: 12px;
  border-radius: 10px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  display: grid;
  gap: 6px;
}

.survivalRateLabel {
  font-size: 12px;
  color: #64748b;
  font-weight: 600;
}

.survivalRateValue {
  font-size: 16px;
  font-weight: 700;
  color: #0f172a;
}

.survivalRateBar {
  height: 6px;
  background: #e2e8f0;
  border-radius: 999px;
  overflow: hidden;
}

.survivalRateFill {
  height: 100%;
  background: linear-gradient(90deg, #38bdf8, #2563eb);
  border-radius: 999px;
}

.survivalRateEmpty {
  margin-top: 12px;
  padding: 10px;
  border-radius: 10px;
  border: 1px dashed #cbd5f5;
  font-size: 12px;
  color: #94a3b8;
  text-align: center;
}

.summaryCharts {
  margin-top: 16px;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.summaryHazard {
  margin-top: 16px;
}

.hazardChart {
  display: grid;
  gap: 10px;
}

.hazardRow {
  display: grid;
  grid-template-columns: minmax(140px, 1.4fr) minmax(180px, 3fr) minmax(132px, auto);
  gap: 12px;
  align-items: center;
  font-size: 12px;
}

.hazardLabel {
  display: grid;
  gap: 2px;
}

.hazardName {
  color: #0f172a;
  font-weight: 600;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-word;
}

.hazardMetaLine {
  font-size: 10px;
  color: #94a3b8;
}

.hazardBarTrack {
  position: relative;
  height: 12px;
  background: #e2e8f0;
  border-radius: 999px;
  overflow: hidden;
}

.hazardBaseline {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 1px;
  background: #94a3b8;
  opacity: 0.6;
}

.hazardBarFill {
  position: absolute;
  top: 0;
  bottom: 0;
  border-radius: 999px;
}

.hazardBarFillPositive {
  background: linear-gradient(90deg, #fb923c, #ef4444);
}

.hazardBarFillNegative {
  background: linear-gradient(90deg, #38bdf8, #2563eb);
}

.hazardBarFillNeutral {
  background: #cbd5e1;
}

.hazardMarker {
  position: absolute;
  top: 50%;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #0f172a;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 0 2px #ffffff;
}

.hazardValue {
  font-variant-numeric: tabular-nums;
  color: #0f172a;
  font-weight: 600;
  min-width: 132px;
  text-align: right;
  white-space: nowrap;
}

.hazardValueHigh {
  color: #b91c1c;
}

.hazardValueLow {
  color: #1d4ed8;
}

.hazardFooter {
  margin-top: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 11px;
  color: #94a3b8;
}

.hazardToggle {
  border: none;
  background: none;
  color: #2563eb;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  padding: 0;
}

.hazardToggle:hover {
  color: #1d4ed8;
}

.riskBadge {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.riskLow {
  background: #dcfce7;
  color: #166534;
}

.riskMedium {
  background: #fef9c3;
  color: #92400e;
}

.riskHigh {
  background: #fee2e2;
  color: #991b1b;
}

.riskNeutral {
  background: #e2e8f0;
  color: #334155;
}

.chartCard {
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  padding: 16px;
  box-shadow: 0 1px 2px rgba(15, 23, 42, 0.05);
}

.chartHeader {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 12px;
  margin-bottom: 8px;
}

.chartLegendRow {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.legendSwatch {
  width: 18px;
  height: 3px;
  border-radius: 999px;
}

.legendLabel {
  font-size: 10px;
  color: #64748b;
}

.chartTitle {
  font-weight: 700;
  color: #0f172a;
}

.chartMeta {
  font-size: 12px;
  color: #94a3b8;
}

.lineChart {
  width: 100%;
  height: 260px;
  display: block;
}

.chartGridLine {
  stroke: #e2e8f0;
  stroke-dasharray: 4 4;
  stroke-width: 0.8;
}

.chartAxisLine {
  stroke: #cbd5f5;
  stroke-width: 1;
}

.chartAxisText {
  fill: #94a3b8;
  font-size: 8px;
}

.chartTargetLine {
  stroke-width: 1;
  stroke-dasharray: 3 3;
  opacity: 0.8;
}

.chartTargetCircle {
  stroke: #ffffff;
  stroke-width: 1.2;
}

.chartTargetLabel {
  font-size: 9px;
  font-weight: 600;
  fill: #0f172a;
  text-transform: none;
  background: none;
}

.chartPoint {
  stroke: #ffffff;
  stroke-width: 1.4;
}

.chartAxisLabel {
  fill: #64748b;
  font-size: 9px;
  font-weight: 600;
}

.chartLegend {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: #64748b;
}

.chartEmpty {
  padding: 24px;
  background: #f8fafc;
  border: 1px dashed #cbd5f5;
  border-radius: 10px;
  font-size: 13px;
  color: #94a3b8;
  display: grid;
  gap: 4px;
  text-align: center;
}

.hrTable {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hrHeader {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  font-size: 12px;
  font-weight: 700;
  color: #64748b;
  text-transform: uppercase;
}

.hrBody {
  display: grid;
  gap: 6px;
  max-height: 220px;
  overflow: auto;
}

.hrRow {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  background: #f8fafc;
  border-radius: 8px;
  padding: 8px 10px;
  border: 1px solid #e2e8f0;
  font-size: 12px;
  color: #0f172a;
}

.hrFeature {
  font-weight: 600;
  color: #1e293b;
}

.hrValue {
  font-variant-numeric: tabular-nums;
  text-align: right;
}

.hrFooter {
  font-size: 12px;
  color: #94a3b8;
  text-align: right;
}

/* ============================================ */
/* Prediction Result Visualization Styles */
/* ============================================ */

.predictionResult {
  background-color: #f1f5f9;
  border-radius: 12px;
  padding: 20px;
}

.resultTitle {
  font-weight: 700;
  margin-bottom: 15px;
  color: #1e3a8a;
  border-bottom: 1px solid #dbeafe;
  padding-bottom: 10px;
}

.mainResultCard {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  box-shadow: 0 1px 2px rgba(15, 23, 42, 0.04);
  padding: 20px;
  margin-bottom: 12px;
}

.predictedStageLabel {
  font-size: 11px;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.predictedStageValue {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 12px;
  line-height: 1.2;
}

.clinicalInterpretation {
  background: #ffffff;
  border: 1px solid #dbeafe;
  border-left: 3px solid #3b82f6;
  padding: 12px 14px;
  margin: 16px 0;
  border-radius: 6px;
}

.interpretationTitle {
  font-size: 11px;
  font-weight: 700;
  color: #3b82f6;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  margin-bottom: 6px;
}

.interpretationText {
  font-size: 14px;
  line-height: 1.5;
  color: #334155;
  font-weight: 500;
}

.confidenceRow {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 16px;
  padding-top: 12px;
  border-top: 1px solid #e2e8f0;
}

.confidenceLabel {
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
  white-space: nowrap;
}

.confidenceBarContainer {
  flex: 1;
  height: 20px;
  background: #e2e8f0;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.confidenceBarFill {
  height: 100%;
  border-radius: 10px;
  transition: width 0.5s ease;
  position: relative;
}

.confidenceValue {
  font-size: 14px;
  font-weight: 700;
  color: #1e293b;
  min-width: 55px;
  text-align: right;
}

.probabilitySection {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  box-shadow: 0 1px 2px rgba(15, 23, 42, 0.04);
  padding: 14px;
  margin-bottom: 12px;
}

.sectionTitle {
  font-size: 14px;
  font-weight: 600;
  color: #64748b;
  margin-bottom: 12px;
}

.probabilityBars {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.probabilityBarRow {
  display: flex;
  align-items: center;
  gap: 12px;
}

.probabilityStageLabel {
  font-size: 13px;
  font-weight: 600;
  color: #475569;
  min-width: 90px;
}

.probabilityBarContainer {
  flex: 1;
  height: 28px;
  background: #f1f5f9;
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid #e2e8f0;
}

.probabilityBarFill {
  height: 100%;
  transition: width 0.5s ease;
  display: flex;
  align-items: center;
  padding: 0 10px;
  color: white;
  font-weight: 600;
  font-size: 12px;
}

.probabilityValue {
  font-size: 14px;
  font-weight: 700;
  color: #1e293b;
  min-width: 60px;
  text-align: right;
  font-variant-numeric: tabular-nums;
}

.additionalInfo {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  box-shadow: 0 1px 2px rgba(15, 23, 42, 0.04);
  padding: 14px;
}

.infoChip {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  background: #eef2ff;
  border-radius: 999px;
  border: none;
}

.infoChipLabel {
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
}

.infoChipValue {
  font-size: 12px;
  font-weight: 600;
  color: #1e3a8a;
}

/* ============================================ */
/* Recurrence Prediction Specific Styles */
/* ============================================ */

.recurrenceProbabilitySection {
  margin-top: 16px;
  padding-top: 14px;
  border-top: 1px solid #e2e8f0;
}

.probabilityHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.probabilityHeaderLabel {
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
}

.probabilityHeaderValue {
  font-size: 20px;
  font-weight: 700;
  color: #1e293b;
}

.recurrenceBarTrack {
  position: relative;
  height: 32px;
  background: #f1f5f9;
  border-radius: 16px;
  overflow: visible;
  margin-bottom: 16px;
  border: 1px solid #e2e8f0;
}

.recurrenceBarFill {
  height: 100%;
  border-radius: 15px;
  transition: width 0.8s ease;
  position: relative;
}

.thresholdMarker {
  position: absolute;
  top: -8px;
  transform: translateX(-50%);
  z-index: 10;
}

.thresholdLine {
  width: 3px;
  height: 56px;
  background: #94a3b8;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.thresholdLabel {
  position: absolute;
  top: -32px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 11px;
  font-weight: 600;
  color: #64748b;
  white-space: nowrap;
  text-align: center;
  background: white;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #e2e8f0;
  line-height: 1.3;
}

.riskScale {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 12px;
}

.riskScaleItem {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  font-weight: 600;
}

.riskScaleDot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.predictionBadge {
  margin-top: 16px;
  padding: 10px 14px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 600;
}

.predictionBadgeLabel {
  opacity: 0.8;
}

.predictionBadgeValue {
  font-weight: 700;
}

@media (max-width: 992px) {
  .integratedResultsGrid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "stage"
      "survival"
      "recurrence";
  }

  .stageCard,
  .survivalCard,
  .recurrenceCard {
    grid-area: auto;
  }
}
