/* Doctor Home Page Styles */

.container {
  display: flex;
  min-height: 100vh;
  background: #FFFFFF;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* 사이드바 */
.sidebar {
  width: 240px;
  min-width: 240px;
  background: #D7E8FB;
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
  padding: 0;
  display: flex;
  flex-direction: column;
}

.sidebarContent {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* 프로필 */
.profileSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 10px;
  background: #D7E8FB;
}

.profileImage {
  width: 80px;
  height: 80px;
  background: #E8EFF7;
  border-radius: 50%;
  border: 3px solid #FFFFFF;
  flex-shrink: 0;
}

.profileInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.profileName {
  font-weight: 600;
  font-size: 16px;
  color: #000000;
  text-align: center;
}

.departmentTag {
  background: #FFFFFF;
  border-radius: 12px;
  padding: 4px 12px;
  font-size: 13px;
  font-weight: 500;
  color: #52759C;
}

.statusInfo {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 13px;
  color: #000000;
}

.statusBadge {
  background: #8BC34A;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
}

/* 환자 리스트 섹션 */
.patientListSection {
  flex: 1;
  overflow-y: auto;
  background: #D7E8FB;
}

.patientListTabs {
  display: flex;
  border-bottom: 1px solid rgba(107, 88, 177, 0.2);
  background: #D7E8FB;
}

.patientListTab {
  flex: 1;
  padding: 12px;
  border: none;
  background: transparent;
  font-size: 13px;
  font-weight: 600;
  color: #52759C;
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
}

.patientListTab.active {
  color: #000000;
  background: rgba(255, 255, 255, 0.3);
}

.patientListTab.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: #6B58B1;
}

.patientListContent {
  padding: 10px;
}

.patientCard {
  background: #FFFFFF;
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.patientHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.patientName {
  font-weight: 700;
  font-size: 15px;
  color: #000000;
}

.genderIcon {
  font-size: 14px;
}

.patientDetails {
  font-size: 12px;
  color: #666666;
  margin-bottom: 10px;
}

.patientActions {
  display: flex;
  justify-content: flex-end;
}

.actionButton {
  padding: 6px 16px;
  border: none;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.actionButton.start {
  background: #52759C;
  color: #FFFFFF;
}

.actionButton.start:hover {
  background: #52759C;
}

.actionButton.inProgress {
  background: #00A3FF;
  color: #FFFFFF;
}

.emptyState {
  text-align: center;
  padding: 40px 20px;
  color: #999999;
  font-size: 13px;
}

/* 메인 영역 */
.mainArea {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #F5F7FA;
}

/* 상단바 */
.topBar {
  background: #D7E8FB;
  box-shadow: 0px 4px 4px rgba(0, 52, 222, 0.15);
  border-radius: 15px;
  padding: 0;
  display: flex;
  align-items: stretch;
  position: relative;
  height: 45px;
  margin: 7px 20px 20px 20px;
  zoom: 0.9;
}

.tabsContainer {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: space-evenly;
}

.tabButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
  border-radius: 15px 15px 0 0;
  flex: 1;
  max-width: 150px;
}

.tabButton:hover {
  background: rgba(107, 88, 177, 0.08);
}

.tabButton.active {
  background: transparent;
  border-bottom: 3px solid #6B58B1;
}

.tabButton.active span {
  color: #6B58B1;
  font-weight: 700;
}

.tabButton span {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #52759C;
  white-space: nowrap;
}

.tabButton.hasDropdown {
  position: relative;
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  margin-top: 3px;
  min-width: 180px;
  z-index: 100;
  padding: 8px 0;
  border: 1px solid rgba(107, 88, 177, 0.1);
}

.dropdownMenu::before {
  content: '';
  position: absolute;
  top: -3px;
  left: 0;
  right: 0;
  height: 3px;
  background: transparent;
}

.dropdownItem {
  padding: 12px 20px;
  cursor: pointer;
  font-weight: 500;
  font-size: 15px;
  color: #52759C;
  transition: all 0.2s;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
}

.dropdownItem:hover {
  background: rgba(107, 88, 177, 0.08);
  color: #6B58B1;
}

/* 우측 아이콘 영역 */
.topBarIcons {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-right: 20px;
}

.iconButton {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s;
}

.iconButton:hover {
  transform: scale(1.1);
}

.messageIcon,
.bellIcon,
.logoutIcon {
  color: #52759C;
  transition: color 0.2s;
}

.iconButton:hover .messageIcon,
.iconButton:hover .bellIcon,
.iconButton:hover .logoutIcon {
  color: #6B58B1;
}

/* 메인 컨텐츠 영역 */
.mainContent {
  flex: 1;
  padding: 0;
  overflow: hidden;
}

/* 홈 화면 공통 스타일 */
.homeContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr;
  gap: 20px;
  padding: 20px;
  height: 100%;
  box-sizing: border-box;
  zoom: 0.7;
}

.sectionTitle {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}

.sectionHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  flex-shrink: 0;
}

.sectionCard {
  background: #FFF;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  overflow: auto;
  min-height: 0;
}

.arrowIcon {
  font-size: 28px;
  cursor: pointer;
  font-weight: 300;
  line-height: 1;
}

/* 최근 환자 내역 */
.patientDetailItem {
  font-size: 15px;
  color: #666;
  margin-bottom: 8px;
}

.patientDetailItem:last-child {
  margin-bottom: 18px;
}

.viewRecordBtn {
  width: 100%;
  background: #D7E8FB;
  border: none;
  border-radius: 8px;
  padding: 12px;
  font-size: 15px;
  font-weight: 600;
  color: #52759C;
  cursor: pointer;
}

/* 진료 현황 대시보드 */
.dashboardSection {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.dashboardTitle {
  font-weight: 700;
  font-size: 22px;
  color: #000000;
  margin-bottom: 15px;
}

.dashboardCard {
  background: #FFFFFF;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 40px;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboardStats {
  display: flex;
  gap: 60px;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.dashboardStat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.dashboardStatLabel {
  font-weight: 600;
  font-size: 16px;
  color: #000000;
}

.dashboardStatValue {
  font-weight: 700;
  font-size: 48px;
}

.dashboardStatValue.waiting {
  color: #FFB800;
}

.dashboardStatValue.inProgress {
  color: #00A3FF;
}

.dashboardStatValue.completed {
  color: #8BC34A;
}

/* 환자 접수 섹션 */
.patientRegistrationSection {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.patientRegistrationTitle {
  font-weight: 700;
  font-size: 22px;
  color: #000000;
  margin-bottom: 15px;
}

/* 최근 환자 내역 섹션 */
.recentPatientsSection {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.recentPatientsTitle {
  font-weight: 700;
  font-size: 22px;
  color: #000000;
  margin-bottom: 15px;
}

.recentPatientsCard {
  background: #FFFFFF;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 20px;
  min-height: 400px;
}

.patientItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #E0E0E0;
  cursor: pointer;
  transition: background 0.2s;
}

.patientItem:hover {
  background: #F5F5F5;
  border-radius: 8px;
}

.patientItem:last-child {
  border-bottom: none;
}

.viewRecordButton {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  background: #6B58B1;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}

.viewRecordButton:hover {
  background: #5a4a9a;
}

.viewRecordButton span {
  font-weight: 600;
  font-size: 13px;
  color: #FFFFFF;
}

/* 반응형 */
@media (max-width: 1400px) {
  .mainContent {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  .dashboardSection {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .recentPatientsSection {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .patientRegistrationSection {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .tabButton span {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
    min-width: 200px;
    padding: 15px;
  }

  .profileName {
    font-size: 14px;
  }

  .statusCardCount {
    font-size: 36px;
  }

  .tabButton span {
    font-size: 14px;
  }

  .dashboardStats {
    gap: 30px;
  }

  .dashboardStatValue {
    font-size: 36px;
  }
}
