.page {
  min-height: 100vh;
  background: #F8FAFC;
  padding: 24px;
  box-sizing: border-box;
}

.card {
  max-width: 900px;
  margin: 0 auto;
  background: #FFF;
  border-radius: 14px;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.12);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  padding: 20px 24px;
  border-bottom: 1px solid #E5E7EB;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
}

.title {
  margin: 0 0 4px;
  font-size: 22px;
  font-weight: 700;
  color: #0F172A;
}

.subtitle {
  margin: 0;
  color: #64748B;
  font-size: 14px;
}

.headerActions {
  display: flex;
  gap: 8px;
}

.closeButton {
  border: none;
  background: #6C5CE7;
  color: #FFF;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.body {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.stateText {
  text-align: center;
  color: #64748B;
  font-size: 14px;
  padding: 40px 0;
}

.sectionStack {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.section {
  border: 1px solid #E2E8F0;
  border-radius: 12px;
  padding: 16px 18px;
  background: #F8FAFC;
}

.sectionTitle {
  margin: 0 0 12px;
  font-size: 15px;
  font-weight: 700;
  color: #1E293B;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px 16px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.label {
  font-size: 12px;
  font-weight: 600;
  color: #64748B;
}

.value {
  font-size: 14px;
  color: #0F172A;
}

.block {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.text {
  margin: 0;
  font-size: 14px;
  color: #334155;
  line-height: 1.5;
  white-space: pre-wrap;
}

@media (max-width: 720px) {
  .page {
    padding: 16px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }
}
