/* TreatmentPage 전용 스타일 */

.treatmentContainer {
  padding: 10px 24px 24px 24px;
  height: 100%;
  box-sizing: border-box;
  zoom: 0.7;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Empty State (환자 선택 전) */
.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  text-align: center;
}

.emptyStateIcon {
  font-size: 80px;
  margin-bottom: 20px;
}

.emptyState h2 {
  font-size: 28px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.emptyState p {
  font-size: 16px;
  color: #666;
}

/* Loading State */
.loadingState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  text-align: center;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #6C5CE7;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loadingState p {
  font-size: 16px;
  color: #666;
}

/* 환자 정보 헤더 */
.patientHeader {
  background: #FFF;
  border-radius: 15px;
  padding: 30px 40px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.patientInfo {
  display: flex;
  align-items: center;
  gap: 32px;
  flex-wrap: wrap;
}

.patientName {
  display: flex;
  align-items: baseline;
  gap: 15px;
}

.patientName h1 {
  font-size: 32px;
  font-weight: 700;
  margin: 0;
}

.patientName span {
  font-size: 18px;
  color: #666;
}

.patientInfoItem {
  font-size: 16px;
  color: #000;
  font-weight: 500;
}

.testBadges {
  display: flex;
  gap: 12px;
  margin-left: auto;
  align-self: center;
}

.testBadge {
  padding: 8px 16px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
}

.testBadge.completed {
  background: #E8F5E9;
  color: #388E3C;
}

.testBadge.ct {
  background: #F3E5F5;
  color: #7B1FA2;
}

/* 메인 레이아웃 (50:50) */
.mainLayout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

/* 왼쪽 섹션 (진료 기록 & 검사 결과) */
.leftSection {
  display: flex;
  flex-direction: column;
  min-height: 0;
  background: #FFF;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.historyStack {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  height: 100%;
  box-sizing: border-box;
}

.historyCard {
  background: #FAFAFA;
  border-radius: 12px;
  border: 1px solid #E0E0E0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
}

.historyStack > .historyCard:nth-child(1),
.historyStack > .historyCard:nth-child(2) {
  flex: 1;
}

.historyStack > .historyCard:nth-child(3) {
  flex: 1.35;
}

.cardHeaderRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.cardHeaderActions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.cardTitle {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  color: #333;
}

.cardMeta {
  font-size: 12px;
  color: #888;
}

.cardSelect {
  border: 1px solid #E0E0E0;
  border-radius: 6px;
  padding: 4px 8px;
  font-size: 12px;
  background: #FFF;
  color: #333;
}

.cardSelect:focus {
  outline: none;
  border-color: #6C5CE7;
  box-shadow: 0 0 0 2px rgba(108, 92, 231, 0.15);
}

.vitalGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 8px;
  margin-bottom: 8px;
}

.vitalTabs {
  display: flex;
  gap: 8px;
  align-items: center;
}

.vitalTabButton {
  border: 1px solid #E0E0E0;
  background: #FFF;
  color: #64748B;
  border-radius: 999px;
  padding: 6px 14px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.vitalTabButtonActive {
  border-color: #6C5CE7;
  color: #6C5CE7;
  background: #F5F3FF;
}

.vitalCard {
  text-align: left;
  background: #F8F9FA;
  border: 1px solid #E9ECEF;
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
  transition: border-color 0.2s, box-shadow 0.2s, background 0.2s;
}

.vitalCard:hover {
  border-color: #C7C9F9;
}

.vitalCard:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.vitalCardActive {
  border-color: #6C5CE7;
  box-shadow: 0 0 0 2px rgba(108, 92, 231, 0.15);
  background: #F6F4FF;
}

.vitalChart {
  background: #FFF;
  border: 1px solid #E0E0E0;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-height: 260px;
}

.vitalChartScroll {
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 4px;
  cursor: grab;
  overscroll-behavior: contain;
  scrollbar-color: #C7C7C7 transparent;
  flex: 1;
}

.vitalChartScroll:active {
  cursor: grabbing;
}

.vitalChartScroll::-webkit-scrollbar {
  height: 6px;
}

.vitalChartScroll::-webkit-scrollbar-track {
  background: transparent;
}

.vitalChartScroll::-webkit-scrollbar-thumb {
  background: #C7C7C7;
  border-radius: 999px;
}

.vitalChartHeader {
  font-size: 13px;
  font-weight: 600;
  color: #334155;
}

.vitalChartSvg {
  width: 100%;
  height: 175px;
  display: block;
}

.vitalAxisLabel {
  font-size: 10px;
  fill: #64748B;
  font-weight: 600;
}

.vitalAxisTick {
  font-size: 10px;
  fill: #94A3B8;
}

.vitalPointValue {
  font-size: 12px;
  fill: #1F2937;
  font-weight: 600;
}

.vitalChartLegend {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 12px;
  color: #64748B;
}

.vitalRangeBar {
  position: relative;
  height: 4px;
  background: #E5E7EB;
  border-radius: 999px;
  overflow: hidden;
}

.vitalRangeThumb {
  position: absolute;
  top: 0;
  bottom: 0;
  background: #9CA3AF;
  border-radius: 999px;
}

.vitalLegendItem {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.vitalLegendDot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
}

.vitalChartFooter {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: #94A3B8;
}

.vitalChartEmpty {
  background: #FFF;
  border: 1px solid #E0E0E0;
  border-radius: 8px;
  padding: 16px;
  font-size: 14px;
  color: #999;
  text-align: center;
  min-height: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(15, 23, 42, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1200;
}

.modalContent {
  background: #FFF;
  border-radius: 12px;
  width: min(680px, 90vw);
  max-height: 80vh;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(15, 23, 42, 0.2);
  display: flex;
  flex-direction: column;
}

.modalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #E5E7EB;
}

.modalTitle {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: #1F2937;
}

.modalCloseButton {
  border: none;
  background: none;
  font-size: 18px;
  cursor: pointer;
  color: #64748B;
}

.modalBody {
  padding: 20px;
  overflow-y: auto;
}

.modalSection {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modalRow {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 14px;
}

.modalLabel {
  font-weight: 600;
  color: #475569;
  min-width: 80px;
}

.modalValue {
  color: #1F2937;
}

.modalDivider {
  height: 1px;
  background: #E5E7EB;
  margin: 4px 0;
}

.modalBlock {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.modalText {
  margin: 0;
  color: #334155;
  font-size: 14px;
  line-height: 1.5;
  white-space: pre-wrap;
}

.modalLoading,
.modalError {
  font-size: 14px;
  color: #64748B;
  text-align: center;
  padding: 24px 0;
}
.cardBody {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
}

/* 왼쪽 탭 헤더 */
.leftTabHeader {
  display: flex;
  border-bottom: 2px solid #E0E0E0;
  background: #FAFAFA;
  flex-shrink: 0;
}

.leftTabButton {
  flex: 1;
  padding: 16px 20px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  background: transparent;
  color: #666;
  cursor: pointer;
  transition: all 0.2s;
}

.leftTabButton:hover {
  background: #F5F5F5;
  color: #333;
}

.leftTabButton.active {
  color: #6C5CE7;
  background: #FFF;
  border-bottom: 3px solid #6C5CE7;
}

/* 왼쪽 탭 컨텐츠 (스크롤 가능) */
.leftTabContent {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.recordCard {
  background: #FAFAFA;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #E0E0E0;
}

.recordCard h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 16px 0;
  color: #333;
}

.recordList {
  display: flex;
  flex-direction: column;
  gap: 0;
  --record-action-width: 60px;
  --record-columns: 1.1fr 0.9fr 1.4fr 2fr var(--record-action-width);
  flex: 1;
  min-height: 260px;
  max-height: 260px;
  overflow-y: auto;
  border: 1px solid #E0E0E0;
  border-radius: 12px;
  background: #FFF;
}

.recordHeader {
  display: grid;
  grid-template-columns: var(--record-columns);
  gap: 16px;
  padding: 10px 12px;
  background: #F8FAFC;
  border-bottom: 1px solid #E5E7EB;
  font-size: 12px;
  font-weight: 600;
  color: #64748B;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  align-items: center;
}

.recordHeaderAction {
  text-align: right;
}

.recordItem {
  display: grid;
  grid-template-columns: var(--record-columns);
  gap: 16px;
  padding: 10px 12px;
  align-items: center;
  border-bottom: 1px solid #F1F5F9;
  cursor: pointer;
}

.recordItem:last-child {
  border-bottom: none;
}

.recordCell {
  font-size: 14px;
  color: #374151;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 0;
  display: flex;
  align-items: center;
}

.recordCell:first-child {
  font-weight: 600;
  color: #1F2937;
}

.detailButton {
  padding: 6px 14px;
  background: #6C5CE7;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  justify-self: end;
}

.detailToggleButton {
  width: var(--record-action-width);
  height: 20px;
  padding: 0;
  border-radius: 999px;
  font-size: 12px;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  color: #6B7280;
}

.detailToggleButton:hover {
  background: #E5E7EB;
  color: #6B7280;
}

.detailButton.detailToggleButton:hover {
  background: #E5E7EB;
  color: #6B7280;
}


.chevronIcon {
  width: 26px;
  height: 14px;
}

.detailToggleButton:active,
.detailButton.detailToggleButton:active,
.detailButtonActive.detailToggleButton {
  background: transparent;
  color: #6B7280;
}

.detailButton:hover {
  background: #5B4BC6;
}

.detailButtonActive {
  background: #4338CA;
}

.recordDetailRow {
  padding: 12px;
  background: transparent;
  border-top: 1px solid #E5E7EB;
  border-bottom: 1px solid #F1F5F9;
}

.recordDetailGrid {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 12px;
  padding: 0;
  background: transparent;
  border: none;
}

.recordDetailItem {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}

.recordDetailSection {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding-bottom: 12px;
  border-bottom: 1px solid #E5E7EB;
}

.recordDetailSection:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.recordDetailText {
  margin: 0;
  font-size: 13px;
  color: #1F2937;
  line-height: 1.5;
  white-space: pre-wrap;
}

.recordDetailLabel {
  font-size: 12px;
  font-weight: 600;
  color: #64748B;
}

.recordDetailLabel::before {
  content: '•';
  display: inline-block;
  margin-right: 6px;
  color: #6B7280;
}

.recordDetailValue {
  font-size: 13px;
  color: #1F2937;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.emptyRecord {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 16px 20px;
  color: #999;
  font-size: 14px;
}

.infoCardEmpty {
  background: #F8FAFC;
  border-color: #E2E8F0;
  color: #94A3B8;
  cursor: default;
  box-shadow: none;
  min-height: 64px;
}

/* 검사 결과 */
.testResultTitle {
  font-weight: 600;
  font-size: 15px;
  color: #333;
  margin-bottom: 10px;
}

.testResultGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 12px;
}

.testResultGrid div {
  background: #FFF;
  padding: 10px;
  border-radius: 6px;
  font-size: 14px;
  color: #666;
  border: 1px solid #E0E0E0;
}

.viewButton {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.viewButton.lab {
  background: #E8F5E9;
  color: #388E3C;
}

.viewButton.lab:hover {
  background: #C8E6C9;
}

.viewButton.ct {
  background: #F3E5F5;
  color: #7B1FA2;
}

.viewButton.ct:hover {
  background: #E1BEE7;
}

/* 문진표 컨텐츠 */
.questionnaireContent {
  background: #FAFAFA;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #E0E0E0;
}

.questionnaireContent h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 16px 0;
  color: #333;
}

.questionnaireData {
  background: #FFF;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #E0E0E0;
  flex: 1;
  min-height: 260px;
  max-height: 260px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.questionnaireEmpty {
  align-items: center;
  justify-content: center;
}

.vitalContent {
  display: flex;
  flex-direction: column;
  padding: 10px;
  min-height: 300px;
}

.questionnaireData pre {
  font-size: 13px;
  line-height: 1.6;
  color: #333;
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* 오른쪽 섹션 (진료 작성) */
.rightSection {
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow: hidden;
}

.writeCard {
  background: #FFF;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

/* 탭 헤더 */
.tabHeader {
  border-bottom: 2px solid #E0E0E0;
  background: #FAFAFA;
  flex-shrink: 0;
}

.tabButtons {
  display: flex;
}

.tabButton {
  flex: 1;
  padding: 16px 20px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  background: transparent;
  color: #666;
  cursor: pointer;
  transition: all 0.2s;
}

.tabButton:hover {
  background: #F5F5F5;
  color: #333;
}

.tabButton.active {
  color: #6C5CE7;
  background: #FFF;
  border-bottom: 3px solid #6C5CE7;
}

/* 탭 컨텐츠 (스크롤 가능) */
.tabContent {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.formSection {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.formLabel {
  font-weight: 600;
  font-size: 15px;
  color: #333;
}

.formLabelRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.formInput {
  padding: 12px 16px;
  border: 1px solid #DDD;
  border-radius: 8px;
  font-size: 15px;
  transition: border-color 0.2s;
}

.formInput:focus {
  outline: none;
  border-color: #6C5CE7;
}

.formTextarea {
  padding: 12px 16px;
  border: 1px solid #DDD;
  border-radius: 8px;
  font-size: 15px;
  min-height: 360px;
  resize: vertical;
  font-family: inherit;
  transition: border-color 0.2s;
}

.formTextarea:focus {
  outline: none;
  border-color: #6C5CE7;
}

.aiButton {
  padding: 8px 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
}

.aiButton:hover {
  transform: scale(1.05);
}

.orderCheckboxes {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 15px;
}

.checkboxLabel input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

/* HCC 진단 상세 정보 */
.hccDetailsSection {
  background: #F5F3FF;
  border: 2px solid #6C5CE7;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sectionSubtitle {
  font-size: 16px;
  font-weight: 700;
  color: #6C5CE7;
  margin: 0 0 8px 0;
}

.formRow {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
}

/* 버튼 그룹 */
.buttonGroup {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 10px;
}

.tempSaveButton {
  padding: 12px 24px;
  background: #E0E0E0;
  color: #333;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.tempSaveButton:hover {
  background: #D0D0D0;
}

.submitButton {
  padding: 12px 32px;
  background: #6C5CE7;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.submitButton:hover {
  background: #5B4BC6;
}

/* 처방전 관련 스타일 */
.prescriptionRow {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr auto;
  gap: 8px;
  align-items: center;
}

.prescriptionRow input {
  padding: 10px 12px;
  border: 1px solid #DDD;
  border-radius: 6px;
  font-size: 14px;
}

.prescriptionItem {
  background: #F5F5F5;
  padding: 12px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.prescriptionInfo {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.prescriptionInfo div:first-child {
  font-weight: 600;
  color: #333;
}

.prescriptionInfo div:last-child {
  font-size: 13px;
  color: #666;
}

.deleteButton {
  background: #F44336;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s;
}

.deleteButton:hover {
  background: #D32F2F;
}

.editButton {
  background: #6C5CE7;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 14px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.editButton:hover {
  background: #5B4BC6;
}

.addButton {
  padding: 10px 16px;
  background: #FFF;
  color: #6C5CE7;
  border: 2px dashed #6C5CE7;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  margin-top: 8px;
}

.addButton:hover {
  background: #F5F3FF;
}

/* 스크롤바 스타일 */
.leftTabContent::-webkit-scrollbar,
.tabContent::-webkit-scrollbar,
.recordList::-webkit-scrollbar,
.questionnaireData::-webkit-scrollbar {
  width: 8px;
}

.leftTabContent::-webkit-scrollbar-track,
.tabContent::-webkit-scrollbar-track,
.recordList::-webkit-scrollbar-track,
.questionnaireData::-webkit-scrollbar-track {
  background: #F5F5F5;
  border-radius: 4px;
}

.leftTabContent::-webkit-scrollbar-thumb,
.tabContent::-webkit-scrollbar-thumb,
.recordList::-webkit-scrollbar-thumb,
.questionnaireData::-webkit-scrollbar-thumb {
  background: #C0C0C0;
  border-radius: 4px;
}

.leftTabContent::-webkit-scrollbar-thumb:hover,
.tabContent::-webkit-scrollbar-thumb:hover,

/* 오더 상세 요청 박스 */
.orderDetailBox {
  margin-top: 12px;
  padding: 16px;
  background-color: #F8F9FA;
  border: 1px solid #E9ECEF;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.orderDetailTitle {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: #495057;
}

.checkboxGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.checkboxLabelSmall {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: #495057;
  cursor: pointer;
}

.checkboxLabelSmall input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.formInputSmall {
  width: 100%;
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #CED4DA;
  border-radius: 6px;
  box-sizing: border-box;
}

.formInputSmall:focus {
  outline: none;
  border-color: #6C5CE7;
}

.formSelect {
  width: 100%;
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #CED4DA;
  border-radius: 6px;
  background-color: white;
  cursor: pointer;
}

.formSelect:focus {
  outline: none;
  border-color: #6C5CE7;
}

/* 문진표 섹션 스타일 */
.qSection {
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #eee;
}

.qSection:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.qSection h4 {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: #6C5CE7;
  font-weight: 600;
}

.qSection p {
  margin: 0;
  font-size: 14px;
  color: #333;
  line-height: 1.5;
  white-space: pre-wrap;
}

/* PatientHistorySection 문진표 스타일 리팩토링 */
.questionnaireGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: 8px 0;
}

.questionnaireGrid .infoCard {
  display: grid;
  grid-template-rows: auto minmax(20px, 1fr);
  align-items: start;
}

.questionnaireGrid .infoContent {
  display: flex;
  align-items: center;
  min-height: 20px;
}

.infoCard {
  background: #F8F9FA;
  border: 1px solid #E9ECEF;
  border-radius: 8px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.infoLabel {
  font-size: 13px;
  color: #6C5CE7;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.infoContent {
  font-size: 14px;
  color: #343A40;
  font-weight: 500;
  line-height: 1.4;
}

.textMuted {
  color: #ADB5BD;
  font-weight: 400;
}

.textValue {
  color: #212529;
}

.tagYes {
  display: inline-flex;
  align-items: center;
  padding: 0 8px;
  background-color: #E8F5E9;
  color: #2E7D32;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 600;
}

.tagNo {
  display: inline;
  padding: 0;
  background-color: transparent;
  color: #C62828;
  border-radius: 0;
  font-size: inherit;
  line-height: inherit;
  font-weight: 600;
}

.tagContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.badgeItem {
  display: inline-block;
  padding: 4px 8px;
  background-color: #E3F2FD;
  color: #1976D2;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}


.vitalGridScroller {
  display: flex;
  align-items: center;
  gap: 6px;
  width: 100%;
}

.vitalGridViewport {
  flex: 1;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
}

.vitalGridViewport {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.vitalGridViewport::-webkit-scrollbar {
  display: none;
}

.vitalGridNav {
  border: 1px solid #e5e7eb;
  background: #f8fafc;
  color: #6b7280;
  width: 28px;
  height: 28px;
  border-radius: 999px;
  font-size: 14px;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.vitalGridNav:hover {
  background: #eef2ff;
  color: #4c3fff;
}


.vitalGridViewport .vitalGrid {
  display: flex;
  flex-wrap: nowrap;
}

.vitalGridViewport .infoCard {
  flex: 0 0 150px;
}


.vitalGrid .infoLabel {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
