/* src/components/radiology/PatientQueueSidebar.css */
.patient-queue-sidebar {
  width: 200px;
  background-color: #0f1419;
  border-right: 1px solid #2d3748;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.patient-queue-sidebar .sidebar-header {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  min-height: 44px;
  background-color: #1a2332;
  border-bottom: 2px solid #2d3748;
}

.patient-queue-sidebar .sidebar-header h2 {
  font-size: 16px;
  font-weight: 600;
  color: #e2e8f0;
  margin: 0;
}

.patient-list {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
  scrollbar-width: thin;
  scrollbar-color: #334155 #0f1419;
}

.patient-card {
  background-color: #1a2332;
  border: 1px solid #2d3748;
  border-radius: 4px;
  padding: 12px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.patient-card:hover {
  background-color: #243447;
  border-color: #3b4a5f;
}

.patient-card.selected {
  background-color: #2d4a6f;
  border-color: #4a90e2;
}

.patient-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.patient-name {
  font-size: 13px;
  font-weight: 600;
  color: #e2e8f0;
}

.status-badge {
  padding: 2px 8px;
  border-radius: 3px;
  font-size: 11px;
  font-weight: 500;
}

.status-badge.active {
  background-color: #22c55e;
  color: #0f1419;
}

.status-badge.waiting {
  background-color: #64748b;
  color: #f1f5f9;
}

.patient-card-body {
  font-size: 11px;
  color: #94a3b8;
}

.patient-demographics {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 11px;
  color: #cbd5f5;
}

.patient-waiting-time {
  margin-bottom: 8px;
  font-size: 11px;
  color: #94a3b8;
}

.patient-episode {
  line-height: 1.4;
  margin-bottom: 8px;
}

.start-exam-button {
  width: 100%;
  padding: 6px 12px;
  background-color: #4a90e2;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.start-exam-button:hover {
  background-color: #357abd;
}

.start-exam-button:active {
  background-color: #2d6aa3;
}

.start-exam-button:disabled {
  background-color: #475569;
  color: #cbd5f5;
  cursor: not-allowed;
}

.queue-order-notes {
  display: flex;
  flex-direction: column;
  background-color: #0f1419;
  border-top: 1px solid #2d3748;
  flex: 0 0 240px;
}

.queue-order-notes-header {
  display: flex;
  align-items: center;
  min-height: 36px;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 600;
  color: #e2e8f0;
  border-bottom: 1px solid #2d3748;
}

.queue-order-notes-body {
  flex: 1;
  overflow-y: auto;
  padding: 8px 12px;
  scrollbar-width: thin;
  scrollbar-color: #334155 #0f1419;
}

.order-note-item {
  font-size: 12px;
  color: #e2e8f0;
  line-height: 1.3;
  margin-bottom: 6px;
  word-break: break-word;
}

.order-note-empty {
  font-size: 12px;
  color: #64748b;
  text-align: center;
  padding: 8px 0;
}

.empty-state {
  padding: 20px;
  text-align: center;
  color: #64748b;
  font-size: 11px;
}

.error-state {
  padding: 20px;
  text-align: center;
  color: #ef4444;
  font-size: 13px;
}

.patient-list::-webkit-scrollbar,
.queue-order-notes-body::-webkit-scrollbar {
  width: 8px;
}

.patient-list::-webkit-scrollbar-track,
.queue-order-notes-body::-webkit-scrollbar-track {
  background: #0f1419;
}

.patient-list::-webkit-scrollbar-thumb,
.queue-order-notes-body::-webkit-scrollbar-thumb {
  background-color: #334155;
  border-radius: 8px;
  border: 2px solid #0f1419;
}

.patient-list::-webkit-scrollbar-thumb:hover,
.queue-order-notes-body::-webkit-scrollbar-thumb:hover {
  background-color: #475569;
}
