/* Administration Home Page Styles */

.container {
  display: flex;
  min-height: 100vh;
  background: #FFFFFF;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --sky-100: #E3F2FD;
  --sky-200: #D7E8FB;
  --sky-300: #B3E5FC;
  --sky-400: #9ECFF5;
  --sky-500: #81D4FA;
  --sky-600: #5884BE;
  --sky-700: #52759C;
  --sky-800: #405F7F;
  --sky-text: #0277BD;
  --sky-text-strong: #045A8C;
  max-height: 100vh;
  /* 전체 스크롤 방지 */
  overflow: hidden;
}


/* 사이드바 */
.sidebar {
  width: 240px;
  min-width: 240px;
  background: #D7E8FB;
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
  padding: 0;
  display: flex;
  flex-direction: column;
  display: flex;
  flex-direction: column;
  height: 100vh;
  /* 전체 높이 채움 */
  overflow: hidden;
  /* 내부 섹션 스크롤 유도 */
}

.sidebarContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
}

/* 프로필 */
.profileSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 10px;
  background: #D7E8FB;
}

.profileImage {
  width: 80px;
  height: 80px;
  background: #E8EFF7;
  border-radius: 50%;
  border: 3px solid #FFFFFF;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profileIcon {
  width: 46px;
  height: 46px;
}

.profileInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.profileName {
  font-weight: 600;
  font-size: 16px;
  color: #000000;
  text-align: center;
}

.departmentTag {
  background: #FFFFFF;
  border-radius: 12px;
  padding: 4px 12px;
  font-size: 13px;
  font-weight: 500;
  color: var(--sky-700);
}

.statusInfo {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 13px;
  color: #000000;
}


.statusBadge {
  background: var(--sky-300);
  color: var(--sky-text);
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.workflowBadge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 700;
  white-space: nowrap;
}

/* 사이드바 대기 현황 섹션 */
.waitingSection {
  flex: 1;
  background: #D7E8FB;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #8fb3e0 #D7E8FB;
}

.waitingSection::-webkit-scrollbar {
  width: 8px;
}

.waitingSection::-webkit-scrollbar-track {
  background: #D7E8FB;
}

.waitingSection::-webkit-scrollbar-thumb {
  background-color: #8fb3e0;
  border-radius: 10px;
  border: 2px solid #D7E8FB;
}

.waitingSection::-webkit-scrollbar-thumb:hover {
  background-color: #739bd2;
}

.waitingSectionTitle {
  font-weight: 700;
  font-size: 15px;
  color: #000000;
  margin-bottom: 12px;
  padding: 15px 15px 0 15px;
}

/* 환자 리스트 탭 (의사 사이드바와 통일) */
.patientListTabs {
  display: flex;
  border-bottom: 1px solid rgba(107, 88, 177, 0.2);
  background: #D7E8FB;
  padding: 0 15px;
}

.patientListTab {
  flex: 1;
  padding: 12px;
  border: none;
  background: transparent;
  font-size: 13px;
  font-weight: 600;
  color: var(--sky-700);
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
  white-space: nowrap;
}

.patientListTab.active {
  color: #000000;
  background: rgba(255, 255, 255, 0.3);
}

.patientListTab.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--sky-700);
}

.patientListContent {
  padding: 10px;
}

.patientCard {
  background: #FFFFFF;
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.patientCard.inProgress {
  border-left: 4px solid #6C5CE7;
}

.patientHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.genderIcon {
  font-size: 14px;
}

.patientDetails {
  font-size: 12px;
  color: #666666;
  margin-bottom: 10px;
}

.waitingList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.waitingClinicCard {
  background: #FFFFFF;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* 총 대기 현황 카드 */
.totalWaitingPatientCard {
  background: #FFFFFF;
  border-radius: 10px;
  padding: 12px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.patientMainInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.patientDetailInfo {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-left: 4px;
  border-left: 3px solid #52759C;
}

.clinicHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.clinicName {
  font-weight: 700;
  font-size: 13px;
  color: #000000;
}

.clinicDetailButton {
  background: var(--sky-300);
  color: var(--sky-text);
  border: none;
  border-radius: 12px;
  padding: 4px 10px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.clinicDetailButton:hover {
  background: var(--sky-500);
}

.clinicPatients {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.clinicPatientItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
  background: #F8F9FA;
  border-radius: 6px;
}

.patientInfo {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.patientNameSmall {
  font-size: 12px;
  font-weight: 600;
  color: #000000;
}

.patientPhone {
  font-size: 10px;
  color: #666666;
}

.statusTag {
  padding: 3px 8px;
  border-radius: 6px;
  font-size: 10px;
  font-weight: 600;
}

.statusTag.진료중 {
  background: var(--sky-400);
  color: var(--sky-text-strong);
}

.statusTag.대기중 {
  background: var(--sky-200);
  color: var(--sky-700);
}

.statusTag.접수완료 {
  background: var(--sky-300);
  color: var(--sky-text);
}

.emptyClinic {
  text-align: center;
  padding: 10px;
  color: #999999;
  font-size: 11px;
}

/* 메인 영역 */
.mainArea {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #F5F7FA;
}

/* 상단바 */
.topBar {
  background: #D7E8FB;
  box-shadow: 0px 4px 4px rgba(0, 52, 222, 0.15);
  border-radius: 8px;
  padding: 0;
  display: flex;
  align-items: stretch;
  position: relative;
  height: 45px;
  margin: 7px 20px 20px 20px;
  zoom: 0.9;
}

.tabsContainer {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: space-evenly;
}

.tabButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
  border-radius: 15px 15px 0 0;
  text-decoration: none;
  padding-bottom: 14px;
  flex: 1;
  max-width: 150px;
}

.tabButton:hover {
  background: rgba(107, 88, 177, 0.08);
}

.tabButton.active {
  background: transparent;
  border-bottom: none;
}

.tabButton.active::after {
  content: '';
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: 2px;
  height: 3px;
  background: #6B58B1;
  border-radius: 2px;
}

.tabButton.active span {
  color: #6B58B1;
  font-weight: 700;
}

.tabButton span {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #52759C;
  white-space: nowrap;
  text-decoration: none;
  border-bottom: none;
}

/* 우측 아이콘 영역 */
.topBarIcons {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-right: 20px;
}

.iconButton {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s;
}

.iconButton:hover {
  transform: scale(1.1);
}

.messageIcon,
.bellIcon,
.logoutIcon {
  color: var(--sky-700);
  transition: color 0.2s;
}

.iconButton:hover .messageIcon,
.iconButton:hover .bellIcon,
.iconButton:hover .logoutIcon {
  color: var(--sky-800);
}

/* 메인 컨텐츠 영역 */
.mainContent {
  flex: 1;
  padding: 0 20px 20px 20px;
  overflow-y: auto;
  /* 메인 컨텐츠만 스크롤 */
  overflow-x: hidden;
  /* 가로 스크롤 방지 */
}

.mainLayout {
  display: flex;
  flex-direction: column;
  gap: 14px;
  /* height: 100%; 제거하여 내용만큼 늘어나게 함 */
  min-height: 0;
}

/* 상단 행 - 환자 검색 & 금일 예약 */
.topRow {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  gap: 14px;
  min-height: 0;
  height: 520px;
  /* 5개 아이템에 딱 맞는 고정 높이 */
}

/* 왼쪽 섹션 */
.leftSection {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 0;
}

.contentContainer {
  background: #FFFFFF;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 0;
}

/* 컨텐츠 탭 */
.contentTabs {
  display: flex;
  border-bottom: 2px solid #E0E0E0;
  background: #FFFFFF;
  border-radius: 15px 15px 0 0;
  min-height: 44px;
  align-items: center;
}

.contentTab {
  padding: 10px 18px;
  background: transparent;
  border: none;
  font-size: 14px;
  font-weight: 600;
  color: #666666;
  cursor: pointer;
  transition: all 0.2s;
  border-bottom: 3px solid transparent;
  margin-bottom: -2px;
}

.contentTab:hover {
  background: rgba(82, 117, 156, 0.05);
}

.contentTab.active {
  color: var(--sky-700);
  border-bottom: 3px solid var(--sky-700);
}

/* 컨텐츠 바디 */
.contentBody {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  min-height: 0;
  min-height: 0;
}

/* 검색 섹션 */
.searchSection {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.searchBar {
  display: flex;
  gap: 10px;
}

.searchInput {
  flex: 1;
  padding: 8px 12px;
  font-size: 13px;
  border: 1px solid #DDD;
  border-radius: 8px;
  transition: all 0.2s;
}

.searchInput:focus {
  outline: none;
  border-color: #52759C;
  box-shadow: 0 0 0 3px rgba(82, 117, 156, 0.1);
}

.searchButton {
  padding: 8px 16px;
  background: var(--sky-300);
  color: var(--sky-text);
  border: none;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.searchButton:hover {
  background: var(--sky-500);
}

/* 테이블 */
.tableContainer {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid #E0E0E0;
  border: 1px solid #E0E0E0;
  flex: 1;
  /* 남은 공간 차지 */
  overflow: hidden;
  /* 5개 제한이므로 스크롤 불필요 */
}

.tabPanel {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.patientTable {
  width: 100%;
  border-collapse: collapse;
  background: #FFFFFF;
}

.patientTable thead {
  background: #F8F9FA;
}

.patientTable th {
  padding: 8px 12px;
  text-align: left;
  font-size: 13px;
  font-weight: 700;
  color: #333333;
  border-bottom: 2px solid #E0E0E0;
}

.patientTable td {
  padding: 8px 12px;
  font-size: 13px;
  color: #666666;
  border-bottom: 1px solid #F0F0F0;
}

.patientTable tbody tr:hover {
  background: #F8F9FA;
}

.patientName {
  font-weight: 700;
  color: #000000 !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.assignSelect {
  padding: 6px 10px;
  border: 1px solid #DDD;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  background: #FFFFFF;
}

/* 작업 버튼 */
.actionButtons {
  display: flex;
  gap: 6px;
}

.appointmentBtn,
.checkinBtn {
  padding: 6px 12px;
  border: none;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.appointmentBtn {
  background: var(--sky-300);
  color: var(--sky-text);
}

.appointmentBtn:hover {
  background: var(--sky-500);
}

.checkinBtn {
  background: var(--sky-300);
  color: var(--sky-text);
}

.checkinBtn:hover {
  background: var(--sky-500);
}

/* 신규 환자 등록 폼 */
.registrationForm {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-height: 0;
  overflow-y: auto;
}

.registrationForm h3 {
  margin: 0 0 4px;
  font-size: 15px;
  font-weight: 700;
}

.formSection {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.formSectionTitle {
  font-size: 15px;
  font-weight: 700;
  color: #000000;
  margin: 0;
  padding-bottom: 6px;
  border-bottom: 2px solid #E0E0E0;
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.formLabel {
  font-size: 12px;
  font-weight: 600;
  color: #333333;
}

.required {
  color: #FF5252;
  margin-left: 2px;
}

.formInput,
.formTextarea {
  padding: 5px 8px;
  font-size: 12px;
  border: 1px solid #DDD;
  border-radius: 8px;
  transition: all 0.2s;
  font-family: inherit;
}

.formInput:focus,
.formTextarea:focus {
  outline: none;
  border-color: #52759C;
  box-shadow: 0 0 0 3px rgba(82, 117, 156, 0.1);
}

.formTextarea {
  resize: vertical;
}

.formActions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding-top: 4px;
}

.cancelButton,
.submitButton {
  padding: 6px 16px;
  font-size: 12px;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.cancelButton {
  background: var(--sky-100);
  color: var(--sky-700);
}

.cancelButton:hover {
  background: var(--sky-200);
}

.submitButton {
  background: var(--sky-300);
  color: var(--sky-text);
}

.submitButton:hover {
  background: var(--sky-500);
}

/* 오른쪽 섹션 */
.rightSection {
  display: flex;
  flex-direction: column;
  gap: 14px;
  height: 100%;
  min-height: 0;
}

/* 금일 예약 */
.appointmentContainer {
  background: #FFFFFF;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  min-height: 0;
}

.tabAppointmentContainer {
  background: transparent;
  border-radius: 0;
  box-shadow: none;
  padding: 0;
}



.rightQueueList {
  display: flex;
  flex-direction: column;
  padding: 4px 0;
}

.rightQueueItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-bottom: 1px solid #F0F0F0;
}

.rightQueueItem:last-child {
  border-bottom: none;
}

.rightQueueItem:hover {
  background: #F8F9FA;
}

.rightQueueClickable {
  cursor: pointer;
}

.rightQueueInfo {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.rightQueueName {
  font-size: 14px;
  font-weight: 600;
  color: #333333;
}

.rightQueueId {
  margin-left: 4px;
  font-size: 12px;
  font-weight: 400;
  color: #777777;
}

.rightQueueMeta {
  font-size: 12px;
  color: #777777;
}

.rightQueueBadge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
  background: var(--sky-200);
  color: var(--sky-700);
}

.rightQueueBadgeAdditional {
  background: var(--sky-100);
  color: var(--sky-700);
  border: 1px solid var(--sky-300);
}

.rightQueueBadgePayment {
  background: var(--sky-300);
  color: var(--sky-text);
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sectionTitle {
  font-size: 15px;
  font-weight: 700;
  color: #000000;
  margin: 0;
}

.currentTime {
  font-size: 12px;
  font-weight: 600;
  color: #52759C;
}

.appointmentTable {
  flex: 1;
  overflow: auto;
  border-radius: 8px;
  border: 1px solid #E0E0E0;
  min-height: 0;
}

.scheduleTable {
  width: 100%;
  border-collapse: collapse;
  background: #FFFFFF;
}

.scheduleTable thead {
  background: #F8F9FA;
}

.scheduleTable th {
  padding: 8px 10px;
  text-align: left;
  font-size: 12px;
  font-weight: 700;
  color: #333333;
  border-bottom: 2px solid #E0E0E0;
  white-space: nowrap;
}

.scheduleTable td {
  padding: 8px 10px;
  font-size: 12px;
  color: #666666;
  border-bottom: 1px solid #F0F0F0;
}

.emptyState {
  text-align: center;
  padding: 18px;
  color: #999999;
  font-size: 13px;
}

.loading {
  text-align: center;
  padding: 20px;
  color: #666;
  font-size: 14px;
}

.scheduleTable tbody tr:hover {
  background: #F8F9FA;
}

.appointmentStatus {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  display: inline-block;
}

.appointmentStatus.예약완료 {
  background: var(--sky-200);
  color: var(--sky-700);
}

.appointmentStatus.접수완료 {
  background: var(--sky-300);
  color: var(--sky-text);
}

.appointmentStatus.진료중 {
  background: var(--sky-400);
  color: var(--sky-text-strong);
}

/* 예약 테이블 작업 버튼 */
.approveBtn,
.assignBtn,
.rejectBtn {
  padding: 6px 12px;
  border: none;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.approveBtn {
  background: var(--sky-300);
  color: var(--sky-text);
}

.approveBtn:hover {
  background: var(--sky-500);
}

.assignBtn {
  background: var(--sky-200);
  color: var(--sky-700);
}

.assignBtn:hover {
  background: var(--sky-300);
}

.rejectBtn {
  background: var(--sky-400);
  color: var(--sky-text-strong);
}

.rejectBtn:hover {
  background: var(--sky-500);
}

.inProgressText {
  font-size: 12px;
  color: #999999;
  font-weight: 500;
}

/* 예약 관리 섹션 (2행) */
.appointmentManagementContainer {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  background: #FFFFFF;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: 280px;
  overflow-y: auto;
}

/* 진료실별 대기 현황 (3행) */
.detailedWaitingContainer {
  background: #FFFFFF;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 100%;
  min-height: 0;
  overflow-y: auto;
}

.waitingDetailCards {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-auto-rows: 1fr;
  gap: 12px;
  align-items: stretch;
  height: 100%;
}

@media (max-width: 1700px) {
  .waitingDetailCards {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (max-width: 1350px) {
  .waitingDetailCards {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 1050px) {
  .waitingDetailCards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 720px) {
  .waitingDetailCards {
    grid-template-columns: 1fr;
  }
}

.waitingDetailCard {
  border: 2px solid #52759C;
  border-radius: 12px;
  overflow: hidden;
  background: #FFFFFF;
  box-shadow: 0px 2px 8px rgba(82, 117, 156, 0.15);
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  min-height: 290px;
  height: 100%;
}

.waitingDetailCardCT {
  border-color: #234363;
  box-shadow: 0px 3px 12px rgba(35, 67, 99, 0.35);
}

.waitingDetailCard:hover {
  box-shadow: 0px 4px 12px rgba(82, 117, 156, 0.25);
  transform: translateY(-2px);
}

.waitingDetailCardCT:hover {
  box-shadow: 0px 4px 14px rgba(35, 67, 99, 0.4);
}

.cardHeader {
  background: linear-gradient(135deg, #52759C 0%, #6B88AB 100%);
  padding: 12px;
  border-bottom: none;
}

.waitingDetailCardCT .cardHeader {
  background: linear-gradient(135deg, #234363 0%, #345574 100%);
}

.cardTitleSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}

.cardTitleGroup {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  min-width: 0;
}

.cardRoom {
  font-size: 15px;
  font-weight: 700;
  color: #FFFFFF;
}

.cardDoctor {
  font-size: 11px;
  font-weight: 600;
  color: #E3F2FD;
}

.cardClinic {
  font-size: 11px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.75);
}

.cardButton {
  background: var(--sky-300);
  color: var(--sky-text);
  border: none;
  border-radius: 12px;
  padding: 5px 12px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.cardButton:hover {
  background: var(--sky-500);
}

.cardButtonInactive {
  background: #FFFFFF;
  color: var(--sky-700);
  border: 1px solid var(--sky-200);
}

.cardButtonInactive:hover {
  background: var(--sky-100);
  border-color: var(--sky-300);
}

.cardButtonActive {
  background: var(--sky-300);
  color: var(--sky-text);
  border: none;
}

.cardButtonInactive {
  background: #FFFFFF;
  color: var(--sky-700);
  border: 1px solid var(--sky-200);
}

.cardButtonInactive:hover {
  background: var(--sky-100);
  border-color: var(--sky-300);
}

.cardButtonActive {
  background: var(--sky-300);
  color: var(--sky-text);
  border: none;
}

.cardBody {
  padding: 8px 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
  min-height: 0;
}

.waitingPatientRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
  background: #FFFFFF;
  border-radius: 8px;
}

.patientDetailRow {
  display: flex;
  align-items: center;
  gap: 4px;
  min-width: 0;
}

.patientIndex {
  font-size: 11px;
  font-weight: 700;
  color: #52759C;
  min-width: 20px;
}

.patientNameLarge {
  font-size: 12px;
  font-weight: 700;
  color: #1F2A3A;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.patientPhoneLarge {
  font-size: 10px;
  color: #7A8796;
  white-space: nowrap;
}

.patientActions {
  display: flex;
  align-items: center;
  gap: 6px;
}

.statusBadgeLarge {
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 9px;
  font-weight: 600;
}

.statusBadgeLarge.진료중 {
  background: var(--sky-400);
  color: var(--sky-text-strong);
}

.statusBadgeLarge.대기중 {
  background: var(--sky-200);
  color: var(--sky-700);
}

.statusBadgeLarge.접수완료 {
  background: var(--sky-300);
  color: var(--sky-text);
}

.emptyWaiting {
  text-align: center;
  padding: 24px 12px;
  color: #999999;
  font-size: 11px;
}

/* 대기 취소 버튼 */
.cancelWaitingBtn {
  padding: 4px 8px;
  background: var(--sky-200);
  color: var(--sky-800);
  border: none;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.cancelWaitingBtn:hover {
  background: var(--sky-300);
  transform: scale(1.05);
}

/* 클릭 가능한 환자 이름 */
.patientNameClickable {
  font-weight: 700;
  color: #52759C !important;
  text-decoration: underline;
  cursor: pointer;
  transition: color 0.2s;
}

.patientNameClickable:hover {
  color: #405F7F !important;
}

/* 접수 완료 표시 */
.alreadyCheckedIn {
  padding: 6px 12px;
  background: var(--sky-600);
  color: #FFFFFF;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  white-space: nowrap;
}

/* 페이지네이션 */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 15px 0;
  margin-top: 10px;
}

.pageButton {
  padding: 8px 14px;
  border: 1px solid var(--sky-200);
  background: #FFFFFF;
  color: var(--sky-700);
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 40px;
}

.pageButton:hover:not(:disabled) {
  background: var(--sky-100);
  border-color: var(--sky-300);
  color: var(--sky-700);
}

.pageButton:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.pageButton.activePage {
  background: var(--sky-700);
  color: #FFFFFF;
  border-color: var(--sky-700);
}

.pageButton.activePage:hover {
  background: var(--sky-800);
  border-color: var(--sky-800);
}

/* 모달 스타일 */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: #FFFFFF;
  border-radius: 15px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 600px;
  max-height: 85vh;
  overflow-y: auto;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  border-bottom: 2px solid #E0E0E0;
}

.modalHeader h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: #000000;
}

.closeButton {
  background: transparent;
  border: none;
  font-size: 32px;
  font-weight: 300;
  color: #999999;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s;
}

.closeButton:hover {
  color: #333333;
}

.modalBody {
  padding: 25px;
}

.detailGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 25px;
}

.detailItem {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.detailLabel {
  font-size: 13px;
  font-weight: 600;
  color: #666666;
}

.detailValue {
  font-size: 15px;
  font-weight: 500;
  color: #000000;
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding-top: 20px;
  border-top: 1px solid #E0E0E0;
  margin-top: 20px;
}

.editButton {
  padding: 10px 24px;
  background: var(--sky-300);
  color: var(--sky-text);
  border: none;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.editButton:hover {
  background: var(--sky-500);
}

/* 반응형 */
@media (max-width: 1400px) {
  .mainLayout {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .formGrid {
    grid-template-columns: 1fr;
  }

  .detailGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .modalContent {
    width: 95%;
    max-height: 90vh;
  }

  .modalHeader {
    padding: 15px 20px;
  }

  .modalBody {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
    min-width: 200px;
  }

  .tabButton span {
    font-size: 14px;
  }

}

.paginationContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 15px 0;
  margin-top: 10px;
}

.pageButton {
  padding: 8px 14px;
  border: 1px solid var(--sky-200);
  background: #FFFFFF;
  color: var(--sky-700);
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 40px;
}

.pageButton:hover:not(:disabled) {
  background: var(--sky-100);
  border-color: var(--sky-300);
  color: var(--sky-700);
}

.pageButton:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.pageButton.activePage {
  background: var(--sky-700);
  color: #FFFFFF;
  border-color: var(--sky-700);
}

.pageButton.activePage:hover {
  background: var(--sky-800);
  border-color: var(--sky-800);
}

/* 모달 스타일 */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: #FFFFFF;
  border-radius: 15px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 600px;
  max-height: 85vh;
  overflow-y: auto;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  border-bottom: 2px solid #E0E0E0;
}

.modalHeader h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: #000000;
}

.closeButton {
  background: transparent;
  border: none;
  font-size: 32px;
  font-weight: 300;
  color: #999999;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s;
}

.closeButton:hover {
  color: #333333;
}

.modalBody {
  padding: 25px;
}

.detailGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 25px;
}

.detailItem {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.detailLabel {
  font-size: 13px;
  font-weight: 600;
  color: #666666;
}

.detailValue {
  font-size: 15px;
  font-weight: 500;
  color: #000000;
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding-top: 20px;
  border-top: 1px solid #E0E0E0;
  margin-top: 20px;
}

.editButton {
  padding: 10px 24px;
  background: var(--sky-300);
  color: var(--sky-text);
  border: none;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.editButton:hover {
  background: var(--sky-500);
}

/* 반응형 */
@media (max-width: 1400px) {
  .mainLayout {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .formGrid {
    grid-template-columns: 1fr;
  }

  .detailGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .modalContent {
    width: 95%;
    max-height: 90vh;
  }

  .modalHeader {
    padding: 15px 20px;
  }

  .modalBody {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
    min-width: 200px;
  }

  .tabButton span {
    font-size: 14px;
  }

  .formGrid {
    grid-template-columns: 1fr;
  }
}

/* Notifications */
.notificationContainer {
  position: relative;
}

.badge {
  position: absolute;
  top: 0;
  right: 0;
  background: #EF4444;
  color: white;
  font-size: 10px;
  font-weight: bold;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.notificationDropdown {
  position: absolute;
  top: 100%;
  right: -10px;
  width: 320px;
  max-height: 400px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  z-index: 2000;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-top: 8px;
}

.dropdownHeader {
  padding: 12px 16px;
  background: #f8fafc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e2e8f0;
}

.dropdownHeaderTitle {
  font-weight: 700;
  font-size: 14px;
  color: #1e293b;
}

.markAllReadBtn {
  font-size: 12px;
  color: #3b82f6;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.markAllReadBtn:hover {
  text-decoration: underline;
}

.dropdownList {
  overflow-y: auto;
  flex: 1;
}

.notificationItem {
  padding: 12px 16px;
  border-bottom: 1px solid #f1f5f9;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.notificationItem:hover {
  background: #f8fafc;
}

.notificationItem.unread {
  background: #eff6ff;
  border-left: 3px solid #3b82f6;
}

.notificationItem.read {
  background: white;
  color: #64748b;
  border-left: 3px solid transparent;
}

.notiMessage {
  font-size: 13px;
  line-height: 1.4;
}

.notiTime {
  font-size: 11px;
  color: #94a3b8;
  align-self: flex-end;
}

.rightQueueList {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.rightQueueHeader {
  display: flex;
  padding: 12px 16px;
  background-color: #F8F9FA;
  border-bottom: 2px solid #E0E0E0;
  border-radius: 4px;
  font-weight: bold;
  font-size: 13px;
  color: #333;
  gap: 12px;
  align-items: center;
}

.rightQueueHeaderAppSync {
  display: flex;
  padding: 12px 16px;
  background-color: #F8F9FA;
  border-bottom: 2px solid #E0E0E0;
  border-radius: 4px;
  font-weight: bold;
  font-size: 13px;
  color: #333;
  gap: 12px;
  align-items: center;
  justify-content: space-between;
}


/* Additional Waiting Columns */
.colNameId {
  flex: 1.5;
}

.colDocTime {
  flex: 2;
}

.colStatus {
  width: 80px;
  text-align: center;
}

/* Loading & Empty State (Matched with OrderList) */
.loading,
.emptyState {
  padding: 18px;
  text-align: center;
  color: #999999;
  font-size: 13px;
}

/* Payment Waiting Columns */
.colName {
  flex: 1;
}

.colIdTime {
  flex: 2;
}

/* List Item Styles Refined */
.rightQueueItemRow {
  display: flex;
  justify-content: flex-start;
  gap: 12px;
  align-items: center;
}

.textName {
  flex: 1.5;
  min-width: 0;
  font-weight: 600;
  color: #333;
}

.textDetail {
  flex: 2;
  min-width: 0;
  font-size: 13px;
  color: #666;
}

.badgeContainer {
  width: 80px;
  display: flex;
  justify-content: center;
}

.subText {
  font-size: 12px;
  color: #777;
  font-weight: normal;
}

/* App Sync Specific Styles */
.appSyncItem {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 12px 16px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.appSyncNickname {
  font-weight: bold;
  color: #333;
}

.appSyncBtnGroup {
  display: flex;
  gap: 8px;
}

.appSyncBtn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  font-size: 12px;
  font-weight: 600;
}

.appSyncBtnApprove {
  background-color: #4CAF50;
}

.appSyncBtnReject {
  background-color: #F44336;
}
